[supervisord]
nodaemon=true
logfile=/dev/null
loglevel=info
pidfile=/var/run/supervisord.pid

[program:etcd]
command=etcd --data-dir=/var/lib/etcd --name=%(ENV_HOSTNAME)s \
  --listen-peer-urls=http://0.0.0.0:2380 \
  --listen-client-urls=http://0.0.0.0:2379 \
  --advertise-client-urls=http://%(ENV_HOSTNAME)s:2379 \
  --initial-advertise-peer-urls=http://%(ENV_HOSTNAME)s:2380 \
  --initial-cluster-token=pg-drip-etcd
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:patroni]
command=patroni /etc/patroni.yml
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true

[program:pgbouncer]
command=/usr/sbin/pgbouncer -u postgres /etc/pgbouncer/pgbouncer.ini
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true